<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width:300px;
            height:280px;
            background:salmon;
            position:relative;
            margin:100px auto;
            transform:perspective(800px) rotateY(0);
            text-align:center;
            line-height:300px;
            font-size:30px;
            color:#fff;
            transform-style:preserve-3d;
            transition:1s ease all;
        }
        #div1 div{
            position:absolute;
            width: 100%;
            height: 100%;
        }
        #front{
            background:blue;
            z-index:2;
            backface-visibility:hidden;
        }
        #back{
            z-index:1;
            transform:scale(-1,1);
        }
        #div1:active{
            transform:perspective(800px) rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="front">前面</div>
        <div id="back">后面</div>
    </div>
</body>
</html>