<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #box{
            width:200px;
            height:200px;
            border-radius:50%;
            background:-webkit-radial-gradient(#fff,#000);
            position:absolute;
        }
        #cap,#hour,#min,#sec{
            position:absolute;
            left:50%;
            top:50%;
        }
        #min,#hour,#sec{
            border-radius:50% 50% 0 0;
            transform-origin:center bottom;
        }
        #cap{
            width:20px;
            height:20px;
            border-radius:50%;
            background:-webkit-radial-gradient(#fff,#000);
            margin:-10px 0 0 -10px;
        }
        #hour{
            width:6px;
            height:40px;
            background:-webkit-linear-gradient(#000,#fff);
            margin:-40px 0 0 -3px;
        }
        #min{
            width:4px;
            height:60px;
            background:#222;
            margin:-60px 0 0 -2px;
        }
        #sec{
            width:2px;
            height:80px;
            background:-webkit-linear-gradient(red,#fff7f7);
            margin:-80px 0 0 -1px;
            transform: rotate(10deg);
        }
    </style>
    <script>
        window.onload=function(){
            var oBox=document.querySelector('#box');
            var oH=document.querySelector('#hour');
            var oM=document.querySelector('#min');
            var oS=document.querySelector('#sec');

            setInterval(function(){
                var oDate=new Date();
                var iH=oDate.getHours();
                var iM=oDate.getMinutes();
                var iS=oDate.getSeconds();

                oH.style.transform='rotate('+iH*30+'deg)';
                oM.style.transform='rotate('+iM*6+'deg)';
                oS.style.transform='rotate('+iS*6+'deg)';
            },1000);

        }
    </script>
</head>
<body>
    <div id="box">
        <div id="hour"></div>
        <div id="min"></div>
        <div id="sec"></div>
        <div id="cap"></div>
    </div>
</body>
</html>