<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background:#ccc;
            margin:30px;
        }
        div:nth-child(1){
            transform:perspective(1200px) rotateY(60deg);
        }
        div:nth-child(2){
            transform:perspective(800px) rotateY(60deg);
        }
        div:nth-child(3){
            transform:perspective(3000px) rotateY(60deg);
        }
        div:nth-child(4){
            transform:perspective(200px) rotateY(60deg);
        }

    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>