<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            background:#000;
            overflow:hidden;
        }
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #ul1{
            width:300px;
            height:300px;
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-150px;
            margin-top:-150px;
            font-size:30px;
            color:#fff;
            text-align:center;
            line-height:300px;
        }
        #ul1 li{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            background:slateblue;
            -webkit-box-reflect:below 20px -webkit-linear-gradient(rgba(255,255,255,0),rgba(255,255,255,.4));
            opacity:0;
        }
        #ul1 li.l2{
            opacity:0;
            transform:perspective(800px) translate(-350px,0) rotateY(60deg);
        }
        #ul1 li.l1{
            opacity:.8;
            transform:perspective(800px) translate(-240px,0) rotateY(60deg);
        }
        #ul1 li.cur{
            opacity:1;
            transform:perspective(800px) translate(0,0) rotateY(0deg);
        }

    </style>
</head>
<body>
    <div id="ul1">
        <li class="l2">1</li>
        <li class="l1">2</li>
        <li class="cur">3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </div>
</body>
</html>