<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            overflow:hidden;
        }
        #box{
            width:300px;
            height:280px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background:#ccc;
            margin:auto;
            transform:scale(5);
            opacity:0;
            transition:1s ease all;
        }
        #btn{
            position: relative;
            z-index:2;
        }
        #close{
            position: absolute;
            right: 5px;
            top: 5px;
        }
    </style>
    <script>
        window.onload=function(){
            var oBtn=document.querySelector('#btn');
            var oBox=document.querySelector('#box');

            oBtn.onclick=function(){
                oBox.style.opacity=1;
                oBox.style.transform='scale(1)';
            };
        }
    </script>
</head>
<body>
    <input type="button" value="登录" id="btn">
    <div id="box">
        <span id="close">×</span>
        <input type="text" name="user">
        <input type="text" name="pass">
        <input type="button" value="登录">
    </div>
</body>
</html>